INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'JFK', 'PDX', 30, 6, 2020, 36, 'female', 'Business/Work', 'Home', 'Car rental', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'GDL', 'SJC', 17, 6, 2022, 10, 'male', 'Back Home', 'Home', 'Pickup', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'GDL', 'SJC', 8, 9, 2019, 40, 'male', 'On vacation/Pleasure', 'Friend/Family', 'Pickup', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'SJC', 'JFK', 18, 10, 2017, 38, 'female', 'On vacation/Pleasure', 'Short-term homestay', 'Pickup', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'PDX', 'LAX', 10, 6, 2015, 75, 'unspecified', 'Back Home', 'Home', 'Airport cab', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'GDL', 'PDX', 18, 9, 2021, 41, 'undisclosed', 'Business/Work', 'Friend/Family', '', true, 616);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'SJC', 'PDX', 25, 3, 2023, 16, 'unspecified', 'On vacation/Pleasure', 'Home', 'Own car', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'JFK', 'SJC', 7, 8, 2020, 20, 'female', 'Back Home', 'Home', 'Car rental', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'SJC', 'JFK', 17, 1, 2017, 5, 'undisclosed', 'On vacation/Pleasure', 'Hotel', '', true, 199);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'GDL', 'PDX', 31, 7, 2022, 50, 'unspecified', 'Business/Work', 'Hotel', '', true, 415);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'PDX', 'GDL', 1, 7, 2013, 41, 'female', 'Back Home', 'Home', 'Pickup', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'SJC', 'JFK', 12, 4, 2018, 65, 'female', 'Back Home', 'Home', 'Public Transportation', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'JFK', 'LAX', 13, 7, 2018, 61, 'unspecified', 'Back Home', 'Home', 'Car rental', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'JFK', 'PDX', 21, 3, 2016, 32, 'undisclosed', 'On vacation/Pleasure', 'Short-term homestay', '', true, 422);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'JFK', 'GDL', 1, 3, 2014, 38, 'unspecified', 'Back Home', 'Home', 'Mobility as a service', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'SJC', 'JFK', 3, 4, 2015, 55, 'undisclosed', 'Business/Work', 'Home', 'Own car', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'JFK', 'SJC', 2, 7, 2013, 45, 'male', 'Back Home', 'Home', 'Own car', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'PDX', 'JFK', 20, 12, 2016, 33, 'male', 'Business/Work', 'Short-term homestay', 'Car rental', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'PDX', 'GDL', 2, 8, 2014, 18, 'male', 'On vacation/Pleasure', 'Friend/Family', '', true, 716);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'SJC', 'GDL', 3, 8, 2021, 88, 'unspecified', 'Back Home', 'Home', 'Public Transportation', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'SJC', 'JFK', 25, 10, 2013, 64, 'male', 'On vacation/Pleasure', 'Hotel', 'Own car', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'SJC', 'GDL', 19, 8, 2014, 45, 'male', 'On vacation/Pleasure', 'Friend/Family', 'Mobility as a service', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'PDX', 'GDL', 9, 5, 2016, 26, 'female', 'Business/Work', 'Friend/Family', '', true, 97);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'GDL', 'JFK', 20, 8, 2013, 49, 'undisclosed', 'On vacation/Pleasure', 'Short-term homestay', 'Own car', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'LAX', 'PDX', 25, 9, 2015, 49, 'male', 'On vacation/Pleasure', 'Short-term homestay', '', true, 553);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'JFK', 'GDL', 11, 4, 2014, 43, 'undisclosed', 'On vacation/Pleasure', 'Home', 'Own car', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'SJC', 'PDX', 10, 2, 2018, 51, 'unspecified', 'On vacation/Pleasure', 'Short-term homestay', '', true, 39);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'PDX', 'LAX', 10, 5, 2019, 44, 'unspecified', 'Business/Work', 'Hotel', '', true, 526);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'LAX', 'SJC', 8, 11, 2022, 80, 'female', 'Business/Work', 'Hotel', '', true, 544);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'PDX', 'LAX', 8, 8, 2014, 79, 'female', 'On vacation/Pleasure', 'Short-term homestay', '', true, 579);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'GDL', 'PDX', 17, 5, 2019, 19, 'unspecified', 'Back Home', 'Home', 'Car rental', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'LAX', 'GDL', 27, 4, 2015, 8, 'undisclosed', 'Business/Work', 'Short-term homestay', '', true, 285);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'SJC', 'GDL', 10, 2, 2015, 11, 'female', 'On vacation/Pleasure', 'Hotel', '', true, 448);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'LAX', 'GDL', 29, 9, 2020, 64, 'female', 'On vacation/Pleasure', 'Hotel', '', true, 316);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'SJC', 'LAX', 28, 10, 2019, 82, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', 'Airport cab', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'SJC', 'JFK', 18, 12, 2014, 72, 'female', 'On vacation/Pleasure', 'Friend/Family', 'Airport cab', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'GDL', 'JFK', 29, 6, 2016, 88, 'unspecified', 'Back Home', 'Home', 'Public Transportation', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'SJC', 'GDL', 4, 10, 2014, 90, 'male', 'Back Home', 'Home', 'Pickup', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'JFK', 'SJC', 16, 3, 2023, 20, 'female', 'Business/Work', 'Short-term homestay', '', true, 587);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'GDL', 'JFK', 20, 4, 2019, 3, 'unspecified', 'Business/Work', 'Home', '', true, 592);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'GDL', 'JFK', 29, 4, 2021, 70, 'male', 'Business/Work', 'Friend/Family', '', true, 282);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'LAX', 'PDX', 12, 3, 2019, 40, 'undisclosed', 'On vacation/Pleasure', 'Home', '', true, 116);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'JFK', 'LAX', 13, 7, 2018, 26, 'undisclosed', 'Back Home', 'Home', 'Public Transportation', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'PDX', 'GDL', 5, 1, 2015, 54, 'undisclosed', 'Back Home', 'Home', 'Public Transportation', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'PDX', 'JFK', 4, 4, 2017, 7, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', 'Mobility as a service', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'LAX', 'PDX', 3, 3, 2021, 68, 'undisclosed', 'Business/Work', 'Friend/Family', 'Car rental', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'LAX', 'SJC', 13, 8, 2014, 67, 'male', 'Back Home', 'Home', 'Car rental', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'SJC', 'PDX', 5, 4, 2022, 29, 'male', 'On vacation/Pleasure', 'Short-term homestay', '', true, 269);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'GDL', 'SJC', 4, 5, 2015, 67, 'unspecified', 'On vacation/Pleasure', 'Friend/Family', '', true, 442);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'JFK', 'PDX', 25, 9, 2021, 16, 'female', 'On vacation/Pleasure', 'Hotel', '', true, 608);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'SJC', 'PDX', 23, 10, 2015, 59, 'undisclosed', 'Business/Work', 'Hotel', '', true, 116);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'PDX', 'GDL', 21, 4, 2023, 33, 'male', 'On vacation/Pleasure', 'Friend/Family', 'Own car', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'JFK', 'SJC', 18, 1, 2019, 74, 'male', 'On vacation/Pleasure', 'Home', 'Own car', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'GDL', 'SJC', 11, 10, 2019, 19, 'unspecified', 'Back Home', 'Home', 'Airport cab', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'SJC', 'LAX', 26, 6, 2015, 21, 'female', 'On vacation/Pleasure', 'Friend/Family', 'Car rental', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'SJC', 'JFK', 2, 10, 2017, 51, 'undisclosed', 'Back Home', 'Home', 'Public Transportation', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'GDL', 'PDX', 20, 11, 2017, 38, 'undisclosed', 'Business/Work', 'Hotel', 'Public Transportation', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'LAX', 'SJC', 4, 1, 2015, 84, 'male', 'Back Home', 'Home', 'Airport cab', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'LAX', 'SJC', 5, 6, 2020, 62, 'undisclosed', 'Business/Work', 'Short-term homestay', '', true, 349);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'PDX', 'JFK', 8, 12, 2017, 62, 'unspecified', 'Business/Work', 'Friend/Family', '', true, 687);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'SJC', 'JFK', 28, 3, 2015, 74, 'male', 'Business/Work', 'Hotel', 'Pickup', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'GDL', 'LAX', 25, 11, 2018, 47, 'female', 'On vacation/Pleasure', 'Hotel', '', true, 262);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'JFK', 'GDL', 11, 1, 2022, 40, 'male', 'On vacation/Pleasure', 'Short-term homestay', 'Airport cab', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'GDL', 'LAX', 14, 3, 2014, 35, 'undisclosed', 'On vacation/Pleasure', 'Short-term homestay', 'Airport cab', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'PDX', 'SJC', 22, 9, 2016, 82, 'female', 'On vacation/Pleasure', 'Home', '', true, 174);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'GDL', 'PDX', 14, 6, 2018, 50, 'male', 'Back Home', 'Home', 'Pickup', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'GDL', 'PDX', 27, 8, 2015, 25, 'female', 'Business/Work', 'Friend/Family', 'Pickup', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'SJC', 'JFK', 8, 1, 2022, 76, 'male', 'On vacation/Pleasure', 'Short-term homestay', 'Public Transportation', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'SJC', 'LAX', 28, 1, 2013, 17, 'unspecified', 'On vacation/Pleasure', 'Hotel', '', true, 262);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'LAX', 'PDX', 17, 11, 2021, 80, 'male', 'Business/Work', 'Short-term homestay', '', true, 236);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'JFK', 'LAX', 6, 11, 2015, 82, 'male', 'Back Home', 'Home', 'Own car', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'JFK', 'GDL', 10, 11, 2022, 67, 'male', 'Business/Work', 'Hotel', 'Airport cab', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'PDX', 'LAX', 21, 6, 2014, 85, 'female', 'Business/Work', 'Hotel', 'Pickup', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'JFK', 'GDL', 17, 11, 2022, 33, 'male', 'Business/Work', 'Friend/Family', '', true, 111);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'GDL', 'LAX', 7, 8, 2019, 9, 'unspecified', 'On vacation/Pleasure', 'Home', 'Own car', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'JFK', 'LAX', 27, 11, 2019, 33, 'female', 'On vacation/Pleasure', 'Short-term homestay', '', true, 401);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'GDL', 'LAX', 14, 9, 2018, 42, 'undisclosed', 'Back Home', 'Home', 'Pickup', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'GDL', 'JFK', 28, 5, 2013, 20, 'male', 'Back Home', 'Home', 'Public Transportation', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'GDL', 'PDX', 25, 2, 2020, 7, 'male', 'Back Home', 'Home', 'Pickup', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'JFK', 'PDX', 17, 2, 2019, 24, 'male', 'On vacation/Pleasure', 'Friend/Family', '', true, 284);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'LAX', 'PDX', 10, 6, 2016, 68, 'unspecified', 'On vacation/Pleasure', 'Hotel', 'Pickup', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'GDL', 'JFK', 3, 11, 2021, 7, 'undisclosed', 'Business/Work', 'Hotel', 'Public Transportation', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'JFK', 'SJC', 11, 5, 2013, 86, 'unspecified', 'On vacation/Pleasure', 'Home', '', true, 231);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'JFK', 'LAX', 21, 4, 2020, 14, 'male', 'Back Home', 'Home', 'Pickup', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'JFK', 'SJC', 16, 1, 2015, 66, 'unspecified', 'Business/Work', 'Short-term homestay', 'Car rental', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'LAX', 'GDL', 20, 12, 2020, 66, 'male', 'Business/Work', 'Friend/Family', 'Mobility as a service', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'SJC', 'JFK', 31, 12, 2015, 55, 'male', 'Back Home', 'Home', 'Car rental', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'JFK', 'GDL', 10, 11, 2021, 46, 'male', 'Business/Work', 'Short-term homestay', 'Car rental', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'JFK', 'GDL', 8, 9, 2019, 60, 'male', 'On vacation/Pleasure', 'Short-term homestay', '', true, 144);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'JFK', 'LAX', 5, 9, 2013, 75, 'male', 'Back Home', 'Home', 'Car rental', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'GDL', 'SJC', 8, 12, 2020, 75, 'unspecified', 'Back Home', 'Home', 'Pickup', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Delta Airlines', 'JFK', 'PDX', 18, 9, 2016, 65, 'undisclosed', 'Back Home', 'Home', 'Pickup', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('American Airlines', 'GDL', 'JFK', 18, 3, 2020, 29, 'female', 'Back Home', 'Home', 'Public Transportation', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'JFK', 'SJC', 9, 7, 2014, 53, 'undisclosed', 'On vacation/Pleasure', 'Home', '', true, 309);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'SJC', 'GDL', 30, 10, 2022, 68, 'unspecified', 'On vacation/Pleasure', 'Hotel', 'Public Transportation', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Volaris', 'LAX', 'JFK', 26, 7, 2017, 23, 'male', 'On vacation/Pleasure', 'Friend/Family', '', true, 448);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'SJC', 'LAX', 4, 1, 2018, 4, 'female', 'Back Home', 'Home', 'Mobility as a service', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'JFK', 'GDL', 12, 6, 2018, 53, 'male', 'On vacation/Pleasure', 'Friend/Family', 'Car rental', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Aeromexico', 'SJC', 'PDX', 19, 12, 2020, 16, 'male', 'Back Home', 'Home', 'Car rental', false, 0);
INSERT INTO passenger_traffic(airline, from_location, to_location, day, month, year, age, gender, reason, stay, transit, connection, wait) VALUES ('Alaska', 'PDX', 'LAX', 29, 8, 2021, 44, 'male', 'Back Home', 'Home', 'Public Transportation', false, 0);
